# rmq-play

./: pom.xml
rmq-client/: pom.xml
rmq-client/src/main/java/com/demo/: RMQClientMain.java
rmq-client/src/main/java/com/demo/controller/: ClientController.java
rmq-client/src/main/resources/: application.yml
rmq-common/: pom.xml
rmq-common/src/main/java/com/demo/api/: OrderApi.java  PaymentApi.java
rmq-common/src/main/java/com/demo/entity/: Goods.java  Order.java  Payment.java
rmq-common/src/main/java/com/demo/enumm/: OrderStatus.java  PayStatus.java
rmq-common/src/main/java/com/demo/mock/: GoodsDB.java  OrderDB.java
rmq-order/: pom.xml
rmq-order/src/main/java/com/demo/: RMQOrderMain.java
rmq-order/src/main/java/com/demo/controller/: OrderController.java
rmq-order/src/main/java/com/demo/listener/: OrderListener.java  TestListener.java
rmq-order/src/main/java/com/demo/service/: OrderService.java
rmq-order/src/main/resources/: application.yml
rmq-payment/: pom.xml
rmq-payment/src/main/java/com/demo/: RMQPaymentMain.java
rmq-payment/src/main/java/com/demo/controller/: PaymentController.java
rmq-payment/src/main/java/com/demo/service/: PaymentService.java
rmq-payment/src/main/resources/: application.yml
